.o_form_view {

    &.o_form_editable .o_address_format {
        input.o_address_street_name {
           float: left;
           margin-right: 2%;
           width: 73%;
        }

        input.o_address_street_number {
           margin-right: 0%;
           width: 25%;
        }
    }

    .o_address_format {
        span.o_address_street_name {
           float: left;
           margin-right: 2%;
        }

        span.o_address_street_number {
           margin-right: 2%;
        }
    }
}
